;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 27 Feb 2014 15:44:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "aV1c9omckfbfVn2hULxgAEYB.fDkVIn6uFQEYfteI0ElRYgDc56AOtBXrEkgJzzkCWLc" "Thu, 27 Feb 2014 15:44:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
